
\version "2.18.2"
% automatically converted by musicxml2ly from AveVirgoSpeciosa_mscz.musicxml

\header {
    encodingsoftware = "MuseScore 3.4.2"
    encodingdate = "2020-02-19"
    composer = "Gregor Gervasius Gorcsyczki"
    title = "Ave Virgo Speciosa"
    }

#(set-global-staff-size 20.0750126457)
\paper {
    paper-width = 21.01\cm
    paper-height = 29.69\cm
    top-margin = 1.0\cm
    bottom-margin = 2.0\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    }
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f' {
    \clef "treble" \key f \major \time 4/4 r2 f2 ~ | % 2
    f2 g2 | % 3
    a1 | % 4
    f2 bes2 ~ | % 5
    bes2 a2 | % 6
    g1 | % 7
    f2 c'2 ~ | % 8
    c2 b2 | % 9
    c1 | \barNumberCheck #10
    g2 a2 | % 11
    b2 c2 ~ | % 12
    c2 b2 \break | % 13
    c2 a2 ~ | % 14
    a4 a4 bes4 g4 | % 15
    c2. bes4 | % 16
    a4 g4 f4 d4 | % 17
    g2 a2 | % 18
    bes2 g2 | % 19
    a2 r2 | \barNumberCheck #20
    R1 | % 21
    r2 c2 ~ | % 22
    c2 c2 \pageBreak | % 23
    b2 g2 | % 24
    a4 g4 a4 f4 | % 25
    c'2 a2 | % 26
    bes2 g2 | % 27
    a2 c2 ~ | % 28
    c2 a2 | % 29
    g2 f2 | \barNumberCheck #30
    R1 | % 31
    r2 c'2 ~ | % 32
    c2 d2 \break | % 33
    e1 | % 34
    c2 f2 ~ | % 35
    f2 e2 | % 36
    d1 | % 37
    c2 f2 ~ | % 38
    f2 e2 | % 39
    f1 | \barNumberCheck #40
    c2 d2 | % 41
    e2 f2 ~ | % 42
    f2 e2 | % 43
    f2 c2 ~ \break | % 44
    c2 b2 | % 45
    c1 | % 46
    g2 a2 | % 47
    b2 c2 ~ | % 48
    c2 b2 | % 49
    c1 | \barNumberCheck #50
    R1 | % 51
    r2 a2 ~ | % 52
    a4 a4 bes2 | % 53
    g2 c2 | % 54
    bes4 a4 bes4 c4 \pageBreak | % 55
    a2 g2 | % 56
    f2 r2 | % 57
    R1 | % 58
    c'1 ( | % 59
    b1 ) | \barNumberCheck #60
    c1 | % 61
    r2 c2 ~ | % 62
    c2 a2 | % 63
    d1 | % 64
    g,2 c2 ~ \break | % 65
    c2 c2 | % 66
    a4 bes4 c4 a4 | % 67
    bes4 c4 bes4 a4 | % 68
    g2 a2 ~ | % 69
    a2 a2 | \barNumberCheck #70
    a4 bes4 c4 a4 | % 71
    g2 a2 | % 72
    g1 | % 73
    a2. a4 | % 74
    b2 g2 \break | % 75
    c2. bes4 | % 76
    a2 d2 ~ | % 77
    d4 c4 b2 ~ | % 78
    b4 a4 g2 ~ | % 79
    g4 g4 a2 | \barNumberCheck #80
    f1 | % 81
    a1 ~ | % 82
    a2 a2 | % 83
    f1 \pageBreak | % 84
    R1 | % 85
    r2 c'2 ~ | % 86
    c2 f,2 | % 87
    c'2 d2 | % 88
    c2 bes2 | % 89
    a4 bes4 c4 a4 | \barNumberCheck #90
    d2. c4 | % 91
    bes4 a4 bes4 g4 | % 92
    c2. bes4 | % 93
    a2 f2 \break | % 94
    bes2 a2 | % 95
    g1 | % 96
    a1 | % 97
    r2 bes2 | % 98
    a2 bes2 | % 99
    c1 | \barNumberCheck #100
    f,1 | % 101
    R1*4 \break | % 105
    R1*17 \pageBreak | % 122
    R1*17 \break | % 139
    R1*17 \break | % 156
    R1*17 \pageBreak | % 173
    R1*2 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { A -- "ve," Vir -- go Spe -- ci
    -- o -- "sa," So -- le stel -- lis cla -- \skip4 \skip4 ri "or," so
    -- le stel -- lis cla -- \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 ri -- or so -- le stel -- lis cla -- \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 ri -- or a
    -- "ve," Vir -- go spe -- ci -- o -- "sa," so -- le stel -- lis cla
    -- \skip4 \skip4 ri -- "or," so -- le stel -- lis cla -- \skip4
    \skip4 ri -- or so -- le stel -- lis cla -- \skip4 \skip4 \skip4
    \skip4 ri -- \skip4 "or." A -- "ve," a -- "ve," Ma -- ter glo -- ri
    -- o -- \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "sa," glo
    -- ri -- o -- \skip4 \skip4 \skip4 \skip4 \skip4 "sa." An -- ge --
    lis fe -- li -- \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 ci
    -- "or," fe -- li -- ci -- "or." "Nos " __ qui cae -- lo e -- xu --
    la -- \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "mus," qui e -- xu
    -- la -- "mus." }
PartPTwoVoiceOne =  \relative c' {
    \clef "treble" \key f \major \time 4/4 R1*6 | % 7
    r2 c2 ~ | % 8
    c2 d2 | % 9
    e1 | \barNumberCheck #10
    c2 f2 ~ | % 11
    f2 e2 | % 12
    d1 \break | % 13
    c2 f2 ~ | % 14
    f2 e2 | % 15
    f1 | % 16
    c2 d2 | % 17
    e2 f2 ~ | % 18
    f2 e2 | % 19
    f2 e2 ~ | \barNumberCheck #20
    e4 e4 f4 d4 | % 21
    g2. f4 | % 22
    e4 d4 c4 a4 \pageBreak | % 23
    d2 e2 | % 24
    f2 d2 | % 25
    e2 f2 | % 26
    g1 | % 27
    f1 | % 28
    e2 d2 | % 29
    g2 a2 | \barNumberCheck #30
    g2 g2 | % 31
    f2 r2 | % 32
    r2 g2 ~ \break | % 33
    g4 f4 e4 d4 | % 34
    e2 a2 | % 35
    d,2 g2 | % 36
    g2 d2 | % 37
    e2 f2 ~ | % 38
    f2 g2 | % 39
    a1 | \barNumberCheck #40
    f2 bes2 ~ | % 41
    bes2 a2 | % 42
    g1 | % 43
    f1 \break | % 44
    f2 f2 | % 45
    e4 f4 g2 ~ | % 46
    g2 f2 | % 47
    g1 | % 48
    f2 f2 | % 49
    e2 a2 ~ | \barNumberCheck #50
    a2 g2 | % 51
    f1 | % 52
    r2 f2 | % 53
    g2 a2 | % 54
    d,2 r2 \pageBreak | % 55
    R1 | % 56
    r2 g2 ~ | % 57
    g2 g2 | % 58
    a2 f2 | % 59
    d1 | \barNumberCheck #60
    e2 e2 | % 61
    f1 | % 62
    r2 f2 ~ | % 63
    f2 d2 | % 64
    g1 \break | % 65
    e2 f2 ~ | % 66
    f2 f2 | % 67
    d4 e4 f4 d4 | % 68
    e2 c2 | % 69
    r2 f2 ~ | \barNumberCheck #70
    f2 d2 | % 71
    g2 c,2 | % 72
    R1 | % 73
    r2 f2 ~ | % 74
    f2 e2 ~ \break | % 75
    e2 f2 ~ | % 76
    f2 r2 | % 77
    r2 d2 ~ | % 78
    d4 d4 e2 ~ | % 79
    e2 c2 | \barNumberCheck #80
    f2. e8 [ d8 ] | % 81
    e2 f2 | % 82
    e2. e4 | % 83
    d2 f2 ~ \pageBreak | % 84
    f2 e2 | % 85
    f1 | % 86
    R1 | % 87
    r2 f2 ~ | % 88
    f2 bes,2 | % 89
    f'2 g2 | \barNumberCheck #90
    f2. e4 | % 91
    d4 e4 f4 d4 | % 92
    g1 | % 93
    f1 ~ \break | % 94
    f1 | % 95
    R1*2 | % 97
    r2 f2 ~ | % 98
    f2 bes,2 | % 99
    f'2 g2 | \barNumberCheck #100
    f2. f4 | % 101
    es2 c2 | % 102
    d1 | % 103
    bes2 r2 | % 104
    R1 \break | % 105
    R1*17 \pageBreak | % 122
    R1*17 \break | % 139
    R1*17 \break | % 156
    R1*17 \pageBreak | % 173
    R1*2 \bar "|."
    }

PartPTwoVoiceOneLyricsOne =  \lyricmode { A -- "ve," Vir -- go spe -- ci
    -- o -- "sa," So -- le stel -- lis cla -- \skip4 \skip4 ri -- or
    stel -- lis so -- le cla -- \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 ri -- "or," a -- \skip4 "ve," Vir -- go so --
    le cla -- ri -- or So -- \skip4 \skip4 \skip4 le stel -- lis cla --
    ri -- \skip4 "or," A -- "ve," Vir -- go spe -- ci -- o -- "sa," so
    -- le cla -- \skip4 \skip4 \skip4 \skip4 ri -- "or, " __ \skip4 cla
    -- ri -- "or," a -- "ve," a -- "ve," stel -- lis so -- le cla --
    \skip4 ri -- "or." A -- "ve," Ma -- ter glo -- ri -- o -- \skip4
    \skip4 \skip4 \skip4 "sa," a -- "ve," a -- "ve," a -- \skip4 "ve "
    __ An -- ge -- "lis " __ fe -- li -- \skip4 \skip4 \skip4 \skip4 ci
    -- "or," A -- \skip4 "ve." "Nos " __ qui cae -- lo e -- xu -- la --
    \skip4 \skip4 \skip4 \skip4 "mus " __ "nos " __ qui cae -- lo e --
    xu -- la -- \skip4 \skip4 "mus." }
PartPThreeVoiceOne =  \relative f {
    \clef "treble_8" \key f \major \time 4/4 R1*12 \break | % 13
    r2 f2 ~ | % 14
    f2 g2 | % 15
    a1 | % 16
    f2 bes2 ~ | % 17
    bes2 a2 | % 18
    g1 | % 19
    f2 c'2 ~ | \barNumberCheck #20
    c2 b2 | % 21
    c1 | % 22
    g2 a2 \pageBreak | % 23
    b2 c2 ~ | % 24
    c2 b2 | % 25
    c1 | % 26
    R1 | % 27
    r2 a2 ~ | % 28
    a4 a4 d2 | % 29
    g,2 c2 | \barNumberCheck #30
    bes2 g2 | % 31
    a2 e'2 ~ | % 32
    e2 d2 \break | % 33
    c1 ~ | % 34
    c1 | % 35
    r2 c2 ~ | % 36
    c2 b2 | % 37
    c2 a2 | % 38
    c2 g2 | % 39
    f1 ~ | \barNumberCheck #40
    f1 | % 41
    R1*2 | % 43
    r2 c'2 ~ \break | % 44
    c2 d2 | % 45
    e1 | % 46
    c2 f2 ~ | % 47
    f2 e2 | % 48
    d1 | % 49
    c2 f2 ~ | \barNumberCheck #50
    f2 e2 | % 51
    f1 | % 52
    c2 d2 | % 53
    e2 f2 ~ | % 54
    f2 e2 \pageBreak | % 55
    f2 e2 | % 56
    d2. d4 | % 57
    c1 ~ | % 58
    c1 | % 59
    g2 g2 | \barNumberCheck #60
    c2 c2 | % 61
    a2 a2 | % 62
    g2 a2 | % 63
    f1 | % 64
    r2 c'2 ~ \break | % 65
    c2 a2 | % 66
    d1 | % 67
    g,1 | % 68
    c2 c2 | % 69
    a4 bes4 c4 a4 | \barNumberCheck #70
    bes1 | % 71
    g2 c2 | % 72
    bes2 g2 | % 73
    f1 | % 74
    R1 \break | % 75
    R1 | % 76
    r2 a2 ~ | % 77
    a4 a4 b2 | % 78
    g2 c2 ~ | % 79
    c4 bes4 a4 bes4 | \barNumberCheck #80
    c4 a4 d2 | % 81
    cis2 d2 ~ | % 82
    d2 cis2 | % 83
    d2 c2 \pageBreak | % 84
    bes2 g2 | % 85
    a1 ~ | % 86
    a1 | % 87
    R1*2 | % 89
    c1 | \barNumberCheck #90
    f,2 c'2 | % 91
    d1 | % 92
    c2 g2 | % 93
    a1 \break | % 94
    f1 | % 95
    r2 c'2 ~ | % 96
    c2 f,2 | % 97
    c'2 d2 | % 98
    c2 bes2 | % 99
    a4 f4 c'2 | \barNumberCheck #100
    bes1 | % 101
    c1 | % 102
    bes1 | % 103
    R1*2 \break | % 105
    R1*17 \pageBreak | % 122
    R1*17 \break | % 139
    R1*17 \break | % 156
    R1*17 \pageBreak | % 173
    R1*2 \bar "|."
    }

PartPThreeVoiceOneLyricsOne =  \lyricmode { A -- "ve," Vir -- go spe --
    ci -- o -- "sa," So -- le stel -- lis cla -- \skip4 \skip4 ri -- or
    stel -- lis so -- le cla -- \skip4 ri -- "or," A -- \skip4 "ve, " __
    stel -- lis so -- le cla -- ri -- "or " __ A -- ve Vir -- go spe --
    ci -- o -- "sa," so -- le stel -- lis cla -- \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 ri -- "or, " __ so -- le stel -- "lis," stel --
    lis cla -- ri -- "or." A -- "ve," Ma -- ter glo -- ri -- o -- \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "sa." An -- ge --
    lis fe -- li -- \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 ci -- "or," fe -- li -- ci -- "or. " __ Nos qui cae -- lo e
    -- xu -- la -- "mus," "nos " __ qui cae -- lo e -- xu -- la --
    \skip4 \skip4 \skip4 \skip4 "mus." }
PartPFourVoiceOne =  \relative c {
    \clef "bass" \key f \major \time 4/4 R1*12 \break | % 13
    R1*6 | % 19
    r2 c2 ~ | \barNumberCheck #20
    c2 d2 | % 21
    e1 | % 22
    c2 f2 ~ \pageBreak | % 23
    f2 e2 | % 24
    d1 | % 25
    c2 f2 ~ | % 26
    f2 e2 | % 27
    f1 | % 28
    c2 d2 | % 29
    e2 f2 ~ | \barNumberCheck #30
    f2 e2 | % 31
    f2 c'2 ~ | % 32
    c2 b2 \break | % 33
    c2. bes4 | % 34
    a4 g4 f4 e4 | % 35
    d2 e4 f4 | % 36
    g2. f4 | % 37
    e2 d2 | % 38
    c2 c4 bes4 | % 39
    a4 f4 f'2 ~ | \barNumberCheck #40
    f2 d2 | % 41
    c2 d2 | % 42
    bes2 c2 | % 43
    a4 f4 f'2 ~ \break | % 44
    f2 d2 | % 45
    c1 | % 46
    R1*3 | % 49
    r2 f2 ~ | \barNumberCheck #50
    f2 g2 | % 51
    a1 | % 52
    f2 bes2 ~ | % 53
    bes2 a2 | % 54
    g1 \pageBreak | % 55
    f2 c'2 ~ | % 56
    c2 b2 | % 57
    c4 bes4 a4 g4 | % 58
    f4 g4 a4 f4 | % 59
    g4 f4 e4 d4 | \barNumberCheck #60
    c4 d4 e4 c4 | % 61
    f1 | % 62
    e2 f2 | % 63
    d1 | % 64
    c1 \break | % 65
    r2 f2 ~ | % 66
    f2 d2 | % 67
    g1 | % 68
    e2 f2 ~ | % 69
    f2 f2 | \barNumberCheck #70
    d4 e4 f4 d4 | % 71
    e2 f2 ~ | % 72
    f2 e2 | % 73
    f2 d2 ~ | % 74
    d4 d4 e2 \break | % 75
    c2 f2 ~ | % 76
    f4 e4 d4 e4 | % 77
    f4 d4 g2 ~ | % 78
    g4 f4 e4 f4 | % 79
    g4 e4 f2 ~ | \barNumberCheck #80
    f2 d2 | % 81
    a'2. a4 | % 82
    a2 a2 | % 83
    bes2 a2 \pageBreak | % 84
    g2 g2 | % 85
    f1 | % 86
    r2 f2 ~ | % 87
    f2 bes,2 | % 88
    f'2 g2 | % 89
    f2 e2 | \barNumberCheck #90
    d4 e4 f4 d4 | % 91
    g2. f4 | % 92
    e4 d4 e4 c4 | % 93
    f2. e4 \break | % 94
    d4 e4 f2 ~ | % 95
    f2 e2 | % 96
    f2 f2 ~ | % 97
    f2 bes,2 | % 98
    f'2 g2 | % 99
    f2 es2 | \barNumberCheck #100
    d4 bes4 bes'2 ~ | % 101
    bes2 a2 | % 102
    bes2 r2 | % 103
    R1*2 \break | % 105
    R1*17 \pageBreak | % 122
    R1*17 \break | % 139
    R1*17 \break | % 156
    R1*17 \pageBreak | % 173
    R1*2 \bar "|."
    }

PartPFourVoiceOneLyricsOne =  \lyricmode { A -- ve Vir -- go spe -- ci
    -- o -- "sa," So -- le stel -- lis cla -- \skip4 \skip4 ri -- "or,"
    so -- le stel -- \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 lis cla -- \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 ri --
    "or." A -- ve Vir -- go spe -- ci -- o -- sa so -- le stel -- \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 lis cla -- ri -- "or." A
    -- "ve," Ma -- ter glo -- ri -- o -- \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 "sa." An -- ge -- lis fe -- li -- \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 ci -- "or," fe -- \skip4 \skip4 li -- ci -- "or." "Nos
    " __ qui cae -- lo e -- xu -- la -- \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 "mus," "nos " __ qui cae -- lo e -- xu -- la -- \skip4
    \skip4 \skip4 "mus." }

% The score definition
\score {
    <<
        \new StaffGroup <<
            \new Staff <<
                \set Staff.instrumentName = "Soprano"
                \set Staff.shortInstrumentName = "S."
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                    \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Alto"
                \set Staff.shortInstrumentName = "A."
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                    \new Lyrics \lyricsto "PartPTwoVoiceOne" \PartPTwoVoiceOneLyricsOne
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Tenor"
                \set Staff.shortInstrumentName = "T."
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                    \new Lyrics \lyricsto "PartPThreeVoiceOne" \PartPThreeVoiceOneLyricsOne
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Bass"
                \set Staff.shortInstrumentName = "B."
                \context Staff << 
                    \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                    \new Lyrics \lyricsto "PartPFourVoiceOne" \PartPFourVoiceOneLyricsOne
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

